import cls from "./Warranty.module.scss";
import {  useModalState } from '@/components/common/modal/modal.context';

const Warranty: React.FC = () => {
      return (
            <section className={cls.section_warranty}>
                  <div className={`${cls.warranty_container} ${cls.container}`}>
                        <h1 className={cls.warranty_header}>Гарантии ButterflyLC</h1>
                        <div className={cls.warranty_desc}>
                              Мы уверены в высоком <b>качестве</b> нашей мебели, элементов освещения
                              и аксессуаров. На весь товар в нашем магазине предоставляется{" "}
                              <b>1 год гарантии</b>. Вполне длительный срок, не так ли? За это время
                              Вы успеете по достоинству оценить качество исполнения выбранной вещи.
                        </div>
                        <br />
                        <div className={cls.warranty_desc}>
                              <b>Мы полностью уверены в своем товаре</b>, но если вдруг что-либо
                              произойдет, информируем Вас о деталях, касающихся распространения
                              гарантии:
                        </div>
                        <ul className={cls.warranty_list}>
                              <li className={cls.warranty_item}>
                                    Гарантия действует со дня передачи товара покупателю. Просим Вас
                                    сохранять <b>оригинал чека</b>, он является подтверждением
                                    покупки в нашем магазине и позволяет определить дату начала
                                    действия гарантии.
                              </li>
                              <li className={cls.warranty_item}>
                                    Гарантия распространяется на <b>дефекты товара</b>,
                                    обусловленные браком конструкции или материалов и проявившиеся с
                                    момента приобретения товара в магазине.
                              </li>
                              <li className={cls.warranty_item}>
                                    Гарантия действует только в случае использования товара по его{" "}
                                    <b>непосредственному назначению</b>.
                              </li>
                              <li className={cls.warranty_item}>
                                    Гарантия <b>не действует</b>, если товар хранился и
                                    эксплуатировался <b>ненадлежащим образом</b> или был{" "}
                                    <b>неправильно собран</b>.
                              </li>
                              <li className={cls.warranty_item}>
                                    Приемлемые условия для сохранности изделий из древесины
                                    являются: температура внутри помещения должна быть в пределах от
                                    +21 до +24°С, относительная влажность должна колебаться от 45 до
                                    60 % Если данные условия хранения изделий не соблюдены и в
                                    помещении нет датчиков для проверки температуры и влажности -
                                    гарантировать сохранность деревянной мебели и других предметов
                                    интерьера из дерева не возможно. Гарантия в таких
                                    обстоятельствах не действует.
                              </li>
                              <li className={cls.warranty_item}>
                                    Также гарантийным случаем не является <b>естественный износ</b>,
                                    порезы и царапины, возникшие в процессе эксплуатации.
                              </li>
                        </ul>
                  </div>
            </section>
      );
};

export default Warranty;
